
    <!-- Block 2 -->


    <div class="block block-2-content p-t-md p-x p-y-0">
        <div class="container">
            <div class="row p-y-0">
                <div class="form-block col-md-6 p-b-0 p-t-0 p-x">
<h2>Welcome to the Conference Call Team page!</h2>

<p>BNC Teams are joined by applying. We're looking for team players who work really well with others and have significant time each week to contribute. We are not on boarding new members right at this moment, but please apply if you want to get involved because we will begin growing our teams again soon!</p>

<p>We’re excited that you’re considering joining Brand New Congress’ conference call team! One of the things that made the Bernie campaign revolutionary was open communication with people on all levels of the organization through conference calls - and now we want to bring this communal approach to Brand New Congress.</p>

<p>This team moderates and hosts conference calls for various team leaders & other speakers. Currently, we use the Maestro conference call system, (though we may experiment with other tools - including video chat!) to facilitate smooth group conversations among new volunteers and existing teams. Part of our team's role will be to host conference calls, but we will also be responsible for some administrative and technical tasks, so we can still use people who don't want to lead the calls.</p>

<P>The conference call team is just now forming, and we need you!<br />
Ideal team members have great attention to detail, are fairly web savvy, and above all, reliable! If you say you'll be somewhere, you'll be there--10 minutes early!</p>

<h3>Ready to join us?</h3>
<p>
1) If you haven't joined a general orientation call yet, please do <a href="http://brandnewcongress.org/call">here</a>.<br />
<i>(We tell this to people who want to join <b>any</b> volunteer team, but at the CC team, we <b>really</b> mean it: you may be leading this type of call before you know it!)</i><br />
2) Fill out <a href="http://goo.gl/forms/aBEYdfhFnyXfZDj52">this form</a> to let us know you're interested.<br />
3) We will contact you about joining. If you don’t hear back in a few days, <a href="mailto:us@brandnewcongress.org">email us</a>.<br />
<b>Bonus:</b> If you want to learn more about the call system we use, check out Maestro's <a href="http://maestroconference.com/support/quick-start">quick start guide</a>.

<p>We're looking forward to working with you!</p>

                </div>


                <div class="col-md-6 p-x p-t-0">
                    <h3>America needs an <span class="heavy">honest, accountable Congress</span> to enact <a href="https://berniesanders.com/issues/">Bernie's program</a>. But trying to win each
                    Congressional seat one-by-one is impossible. So let's run one campaign to replace Congress all at once (except those already on board) that whips up the same enthusiasm, volunteerism and money as Bernie's presidential campaign.</h3>


                    <h3>We're building on the tools, tactics and networks that we developed together on Bernie's campaign. But to pull this off, the volunteer movement will have to wield more power
                    and resources than on any campaign before. This means volunteers on the ground will run their own offices and voter contact operations, and will have access to all necessary tools
                    and materials from the start. Get ready for <a href="#timeline"><span class="heavy">the most beautiful campaign</span></a> ever.</h3>
                </div>
            </div>
        </div>
    </div>

<a name="timeline"></a>
<div class="block-2-content p-x">
<div class="container">
    <h2>What's the timeline? And how is this actually going to work?</h2>
    <p class="lead">Trying to replace virtually everyone in Congress in one fell swoop may sound like a daunting project, but we believe there's now a way to do this by running a single unified campaign that all of America can get excited about and participate in.</p>
     <div class="row">


      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h3 class="text-right">&#10003; April 2016</h3>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 bs-callout bs-callout-primary">
        <h4>Propose this idea to the Bernie movement and to America</h4>
           <p>We're pitching this idea to volunteers in the Bernie movement, and getting to work with people who like it.</p>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h3 class="text-right">May 2016 to <br />February 2017</h3>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 bs-callout bs-callout-warning">
        <h4>Recruit candidates and organizers</h4>
           <p>We are asking supporters to organize events for a Barnstorm tour to hit a whole bunch of cities in the country. We'll spread the idea, recruit organizers and scout candidates. Local organizers will continue the Barnstorms themselves to every Congressional District in their area.</p>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h3 class="text-right">March 2017</h3>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 bs-callout bs-callout-success">
         <h4>Announce all 400+ candidates</h4>
        <p>We will make announcements prior to this when we reach 10 and 100 candidates, fueling our volunteer base and donations each time.
           <p>Our candidates will be working people from many backgrounds and fields who:</p>
          <ul>
          <li>Are good at what they do. </li>
          <li>Are proven servants to their communities, families, friends.</li>
          <li>Have consistently passed on opportunities to sell out.</li>
          <li>In general, have never held or sought public office.</li>
          <li>Agree completely on a unified economic, social justice, and climate change platform.</li>
          </ul>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h3 class="text-right">January 2017 to<br />November 2018</h3>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 bs-callout bs-callout-primary">
        <h4>Campaign, campaign, campaign</h4>
           <p>We're going to challenge incumbents in their primaries&mdash;both Republicans and Democrats&mdash;with a unified campaign that America can believe in and will actually pay attention to. By running a unified campaign, we'll be able to: </p>
<ul><li>Create enough excitement nationally that new voters will register and vote in congressional primaries, all of which historically have very low turnout</li>
<li>Massively scale voter contact: our national volunteer force will overwhelm incumbents tiny paid local staff.</li>
<li>Gain huge economies of scale in advertising, direct mail, and staffing.</li>
<li>Use one constantly-improving campaign infrastructure as we move from election to election.</li>
<li>Let candidates focus on the issues instead of the logistics of running a campaign.</li></ul>

      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0">
      </div>


      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h3 class="text-right">January 2019 to<br />Who Knows When</h3>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 bs-callout bs-callout-success">
        <h4>Govern!</h4>
           <p>Hopefully, we'll win a super majority in the House and take a big bite out of the Senate. In that case, we'll pass our program in the House and rally the American people to convince their Senators to support it.</p>

           <p>But if we don't get a majority, this is what we'll do:</p>
           <ul><li>Stake out high profile battles over things that really matter to America: jobs, criminal justice reform, the environment and more. </li>
          <li>Use our presence in Congress and our national grassroots movement to shine a light on entrenched corruption every single day, as the remnants of the establishment fight to protect their special interest patrons.</li>
    <li>Never stop campaigning as a national movement for more seats until we get the super majority we need to make real change!</li></ul>
    </div>
</div>

</div>
</div>

